NODE_ENV=development
APP_SECRET=NotSoSecret

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=checkmoney2

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

MR_BUTCHER_URL=https://api.checkmoney.space/mr-butcher
MR_SOLOMONS_URL=https://fake
DET_BELL_URL=https://api.checkmoney.space/det-bell
